<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Flex</title>
</head>
<body>
<div class="flex-container">
  <div>Flex item 1</div>
  <div>Flex item 2</div>
<!--  <div>Flex item 3</div>-->
<!--  <div>Flex item 4</div>-->
<!--  <div>Flex item 5</div>-->
<!--  <div>Flex item 6</div>-->
<!--  <div>Flex item 7</div>-->
<!--  <div>Flex item 8</div>-->
<!--  <div>Flex item 9</div>-->
<!--  <div>Flex item 1</div>-->
<!--  <div>Flex item 2</div>-->
<!--  <div>Flex item 3</div>-->
<!--  <div>Flex item 4</div>-->
<!--  <div>Flex item 5</div>-->
<!--  <div>Flex item 6</div>-->
<!--  <div>Flex item 7</div>-->
<!--  <div>Flex item 8</div>-->
<!--  <div>Flex item 9</div>-->

<!--  <div>Flex item 1</div>-->
<!--  <div>Flex item 2</div>-->
<!--  <div>Flex item 3</div>-->
<!--  <div>Flex item 4</div>-->
<!--  <div>Flex item 5</div>-->
<!--  <div>Flex item 6</div>-->
<!--  <div>Flex item 7</div>-->
<!--  <div>Flex item 8</div>-->
<!--  <div>Flex item 9</div>-->
</div>

</body>
<style>
    .flex-container {
        display: flex;
        background-color: lightgrey;
        max-height: 80px;
        width: 100vw;
        flex-wrap: wrap;
        overflow-y: auto;
<!--        justify-content: space-around;-->
<!--        align-items: center;-->
    }

    .flex-container > div {
<!--        background-color: dodgerblue;-->
        color: white;
        flex: 0 1 33%;
<!--        width: 50px;-->
<!--        height: 50px;-->
<!--        text-align: center;-->
<!--        line-height: 50px;-->
<!--        font-size: 30px;-->
    }
</style>
</html>