<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div class="main-container">
    <div class="header">
      <div class="appName">ApplicationN</div>
      <div class="menus">
        <div class="menu">Menu 1</div>
        <div class="menu">Menu 2</div>
      </div>
      <div class="profile" >
        <div>User1</div>
        <div>UserImg</div>
      </div>
    </div>
    <div class="content-area">
        <div class="side-bar">
        </div>
        <div class="main-content">
            Main Content
        </div>
    </div>
  <div class="footer">Footer</div>

</div>
</body>
<style>
  .main-container {
      width: 100vw;
      height: 100vh;
      display: flex;
      flex-direction: column;
  }
  .header {
      display: flex;
      width: 100%;
      background-color: lightblue;
      flex-basis: 8%
  }
  .appName {
      flex: 1 1 33%;
      background-color: lightyellow;
  }
  .menus {
      flex: 1 1 51%;
      display: flex;
      justify-content: space-around;
      background-color: lightpink;
  }
  .menu{
      flex-basis: 1;
      flex-grow: 1;
      flex-shrink: 1;
  }
  .profile {
       flex: 1 1 15%;
      display: flex;
      justify-content: space-around;
      background-color: lightgray;
  }
  .content-area {
      flex: 1;
      display: flex;
      width: 100%;
  }

  .side-bar {
      background-color: lightgreen;
      flex: 4;

  }
  .main-content {
      flex: 8;
      background-color: lightcoral;
  }
  .footer {
      background-color: lightgray;
      clear: both;
      flex-basis: 8%;
  }
   body {
        margin: 0;
        padding: 0;
   }
</style>
</html>